<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 07-23-2020
  @last modified by  : Nick Huber
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   07-23-2020   Nick Huber   						  Initial Version
-->
<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">
    
    <aura:attribute name="progressIndicatorFlag" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    
    
    
    <div class="multistepform" style="">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                 aria-modal="true" aria-describedby="modal-content-id-1" 
                 class="slds-fade-in-open">
            <div class="">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Multi Step Form</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    
                    <lightning:progressIndicator type="path" currentStep="{!v.progressIndicatorFlag}">
                        <lightning:progressStep label="Step One" value="step1"/>
                        <lightning:progressStep label="Step Two" value="step2"/>
                        <lightning:progressStep label="Step Three" value="step3"/>
                        <lightning:progressStep label="Step Four" value="step4"/>
                        <lightning:progressStep label="Step Five" value="step5"/>
                    </lightning:progressIndicator>
                    
                    <div aura:id="stepOne">
                        
                        <br></br> 
                        
                        <div class="slds-hidden2 nicetext slds-form-element slds-form-element_horizontal" data-aura-rendered-by="1022:0" style="">
                            <div class="slds-form-element_horizontal slds-form-element" lightning-input_input-host="">
                                <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                <label lightning-input_input="" for="input-276" class="slds-form-element__label slds-no-flex">First Question</label>
                                <div lightning-input_input="" class="slds-form-element__control slds-grow">
                                    <input lightning-input_input="" type="text" id="input-276" maxlength="255" name="" class="slds-input"/>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="slds-hidden2 nicetext slds-form-element slds-form-element_horizontal" data-aura-rendered-by="1022:0" style="">
                            <div class="slds-form-element_horizontal slds-form-element" lightning-input_input-host="">
                                <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                <label lightning-input_input="" for="input-27" class="slds-form-element__label slds-no-flex">Second Question</label>
                                <div lightning-input_input="" class="slds-form-element__control slds-grow">
                                    <input lightning-input_input="" type="text" id="input-27" maxlength="255" name="" class="slds-input"/>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="slds-hidden2 nicetext slds-form-element slds-form-element_horizontal" data-aura-rendered-by="1022:0" style="">
                            <div class="slds-form-element_horizontal slds-form-element" lightning-input_input-host="">
                                <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                <label lightning-input_input="" for="input-2" class="slds-form-element__label slds-no-flex">Fourth Question</label>
                                <div lightning-input_input="" class="slds-form-element__control slds-grow">
                                    <input lightning-input_input="" type="text" id="input-2" maxlength="255" name="" class="slds-input"/>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="slds-hidden2 nicetext slds-form-element slds-form-element_horizontal" data-aura-rendered-by="1022:0" style="">
                            <div class="slds-form-element_horizontal slds-form-element" lightning-input_input-host="">
                                <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                <label lightning-input_input="" for="input-2761" class="slds-form-element__label slds-no-flex">Fifth Question</label>
                                <div lightning-input_input="" class="slds-form-element__control slds-grow">
                                    <input lightning-input_input="" type="text" id="input-2761" maxlength="255" name="" class="slds-input"/>
                                </div>
                            </div>
                        </div>
                            
                        
                        <br></br> 
                        <br></br>
                        
                        <lightning:button label="Next" onclick="{!c.goToStepTwo}" variant="brand"/> 
                    </div>
                    <div aura:id="stepTwo">
                        <h3 style="text-align:center;font-size: 17px;">Text Heading</h3>
                        
                        <div class="slds-hidden2 nicetext slds-form-element slds-form-element_horizontal" data-aura-rendered-by="1022:0" style="">
                            <div class="slds-form-element_horizontal slds-form-element" lightning-input_input-host="">
                                <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                <label lightning-input_input="" for="input-271" class="slds-form-element__label slds-no-flex">First Question</label>
                                <div lightning-input_input="" class="slds-form-element__control slds-grow">
                                    <input lightning-input_input="" type="text" id="input-271" maxlength="255" name="" class="slds-input"/>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <!--<lightning:inputField fieldName="Event__c" />-->
                        <lightning:button label="Back" onclick="{!c.goBackToStepOne}" />
                        <lightning:button label="Next" onclick="{!c.goToStepThree}" variant="brand"/> 
                    </div>
                    <div aura:id="stepThree">
                        <!--<lightning:inputField fieldName="Text_Content__c" />-->
                        
                        <h3 style="text-align:center;font-size: 17px;">Heading Text</h3>
                        
                        <div class="slds-hidden2 nicetext slds-form-element slds-form-element_horizontal" data-aura-rendered-by="1022:0" style="">
                            <div class="slds-form-element_horizontal slds-form-element" lightning-input_input-host="">
                                <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                <label lightning-input_input="" for="input-176" class="slds-form-element__label slds-no-flex">First Question</label>
                                <div lightning-input_input="" class="slds-form-element__control slds-grow">
                                    <input lightning-input_input="" type="text" id="input-176" maxlength="255" name="" class="slds-input"/>
                                </div>
                            </div>
                        </div>
                        
                        <lightning:button label="Back" onclick="{!c.goBackToStepTwo}"/>
                        <lightning:button label="Next" onclick="{!c.goToStepFour}" variant="brand"/>
                        <!-- <lightning:button label="Save" type="submit" variant="brand"/> -->
                    </div>
                    
                    <div aura:id="stepFour">
                        
                        <!--<lightning:inputField fieldName="Title__c" /> -->
                        
                        
                        
                        
                        <div class="slds-hidden2 nicetext slds-form-element slds-form-element_horizontal" data-aura-rendered-by="1022:0" style="">
                            <div class="slds-form-element_horizontal slds-form-element" lightning-input_input-host="">
                                <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                <label lightning-input_input="" for="input-576" class="slds-form-element__label slds-no-flex">First Question</label>
                                <div lightning-input_input="" class="slds-form-element__control slds-grow">
                                    <input lightning-input_input="" type="text" id="input-576" maxlength="255" name="" class="slds-input"/>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="slds-hidden2 nicetext slds-form-element slds-form-element_horizontal" data-aura-rendered-by="1022:0" style="">
                            <div class="slds-form-element_horizontal slds-form-element" lightning-input_input-host="">
                                <span lightning-input_input="" data-aria="true" class="slds-assistive-text"></span>
                                <label lightning-input_input="" for="input-576" class="slds-form-element__label slds-no-flex">First Question</label>
                                <div lightning-input_input="" class="slds-form-element__control slds-grow">
                                    <input lightning-input_input="" type="text" id="input-576" maxlength="255" name="" class="slds-input"/>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        <lightning:button label="Back" onclick="{!c.goBackToStepThree}"/>
                        <lightning:button label="Next" onclick="{!c.goToStepFive}" variant="brand"/>
                        <!-- <lightning:button label="Save" type="submit" variant="brand"/> -->
                    </div>
                    
                    <div aura:id="stepFive">
                        <h3 style="text-align:center;font-size: 17px;">Great job!  You've completed the form.</h3>
                        <lightning:button label="Back" onclick="{!c.goBackToStepFour}"/>
                        <lightning:button label="Save" type="submit" variant="brand"/>
                    </div>
                    
                    
                </div>
                
            </div>
        </section>
        <div class="slds2-backdrop slds2-backdrop_open overla2"></div>
    </div>
    
    
</aura:component>
